# Nagios configuration for BuyIndiaX monitoring

define host {
    use                     linux-server
    host_name               buyindiax-app
    alias                   BuyIndiaX Application Server
    address                 127.0.0.1
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

define service {
    use                     generic-service
    host_name               buyindiax-app
    service_description     NodeJS_Backend
    check_command           check_http!-p 5000 -u /api/health
    max_check_attempts      3
    check_interval          5
    retry_interval          1
}

define service {
    use                     generic-service
    host_name               buyindiax-app
    service_description     React_Frontend
    check_command           check_http!-p 3000
    max_check_attempts      3
    check_interval          5
    retry_interval          1
}

define service {
    use                     generic-service
    host_name               buyindiax-app
    service_description     MongoDB_Database
    check_command           check_tcp!27017
    max_check_attempts      3
    check_interval          5
    retry_interval          1
}

define service {
    use                     generic-service
    host_name               buyindiax-app
    service_description     SSH_Service
    check_command           check_ssh
    max_check_attempts      3
    check_interval          5
    retry_interval          1
}
